<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|start|end"
    tools:context=".MainActivity2">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#D5D3CF"
        android:longClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:nestedScrollingEnabled="false"
        android:theme="?attr/actionBarTheme"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#01FFFFFF"
            android:contentDescription='@string/start_new_workout_text'
            app:icon="@android:drawable/ic_input_add"
            app:iconSize="40dp"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#00FFFFFF"
            android:contentDescription='@string/take_workout_split_quiz'
            app:icon="@android:drawable/ic_menu_edit"
            app:iconSize="35dp"
            app:iconTint="#000000"
            app:iconTintMode="src_in" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#009E8F52"
            android:contentDescription="@string/return_to_home_screen"
            app:icon="@drawable/home_button_foreground"
            app:iconSize="40dp"
            app:iconTint="#000000" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="409dp"
        android:layout_height="665dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="138dp"
                    android:layout_height="47dp"
                    android:text="ROUTINES"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.132" />

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="343dp"
                    android:layout_height="62dp"
                    android:background="#FF0000"
                    android:backgroundTint="#D5D3CF"
                    android:backgroundTintMode="screen"
                    android:text="Button"
                    android:textColor="#050505"
                    android:textColorLink="#B11212"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintVertical_bias="0.054"
                    app:rippleColor="#007A1B1B"
                    app:strokeColor="#00000000"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="343dp"
                    android:layout_height="62dp"
                    android:background="#FF0000"
                    android:backgroundTint="#D5D3CF"
                    android:backgroundTintMode="screen"
                    android:text="Button"
                    android:textColor="#0B0B0B"
                    android:textColorLink="#B11212"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button4"
                    app:layout_constraintVertical_bias="0.0"
                    app:rippleColor="#007A1B1B"
                    app:strokeColor="#00000000"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="343dp"
                    android:layout_height="62dp"
                    android:background="#FF0000"
                    android:backgroundTint="#D5D3CF"
                    android:backgroundTintMode="screen"
                    android:text="Button"
                    android:textColor="#0B0B0B"
                    android:textColorLink="#B11212"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button5"
                    app:layout_constraintVertical_bias="0.0"
                    app:rippleColor="#007A1B1B"
                    app:strokeColor="#00000000"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="343dp"
                    android:layout_height="62dp"
                    android:background="#FF0000"
                    android:backgroundTint="#D5D3CF"
                    android:backgroundTintMode="screen"
                    android:text="Button"
                    android:textColor="#0B0A0A"
                    android:textColorLink="#B11212"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button6"
                    app:layout_constraintVertical_bias="0.0"
                    app:rippleColor="#007A1B1B"
                    app:strokeColor="#00000000"
                    app:strokeWidth="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>