<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity3">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#D5D3CF"
        android:isScrollContainer="false"
        android:longClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:nestedScrollingEnabled="false"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="bottom|center"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#01FFFFFF"
            android:contentDescription='@string/start_new_workout_text'
            app:icon="@android:drawable/ic_input_add"
            app:iconSize="40dp"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#00FFFFFF"
            android:contentDescription='@string/take_workout_split_quiz'
            app:icon="@android:drawable/ic_menu_edit"
            app:iconSize="35dp"
            app:iconTint="#000000"
            app:iconTintMode="src_in" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="129dp"
            android:layout_gravity="start"
            android:background="#009E8F52"
            android:contentDescription="@string/return_to_home_screen"
            app:icon="@drawable/home_button_foreground"
            app:iconSize="40dp"
            app:iconTint="#000000" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>